<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8; X-Wap-Proxy-Cookie=none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.65, user-scalable=no">
    <meta charset="UTF-8">
    <title>our_char(by jue)</title>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/login_style.css">
    <link rel="stylesheet" href="../css/button.css">
</head>

<body>
    <!--灯笼
-->

    <style type="text/css">
        .ct2 .mn {
            width: 770px;
        }
        
        .ct2 .sd {
            width: 218px;
        }
        
        @media screen and (max-width:768px) {
            .xnkl {
                display: none;
            }
        }
        
        .deng-box {
            position: fixed;
            top: -40px;
            right: 150px;
            z-index: 9999;
            pointer-events: none;
        }
        
        .deng-box1 {
            position: fixed;
            top: -30px;
            right: 10px;
            z-index: 9999;
            pointer-events: none
        }
        
        .deng-box2 {
            position: fixed;
            top: -40px;
            left: 150px;
            z-index: 9999;
            pointer-events: none
        }
        
        .deng-box3 {
            position: fixed;
            top: -30px;
            left: 10px;
            z-index: 9999;
            pointer-events: none
        }
        
        .deng-box1 .deng,
        .deng-box3 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, .8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 5s infinite ease-in-out;
            box-shadow: -5px 5px 30px 4px #fc903d
        }
        
        .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, .8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 3s infinite ease-in-out;
            box-shadow: -5px 5px 50px 4px #fa6c00
        }
        
        .deng-a {
            width: 100px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, .1);
            margin: 12px 8px 8px 8px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03
        }
        
        .deng-b {
            width: 45px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, .1);
            margin: -4px 8px 8px 26px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03
        }
        
        .xian {
            position: absolute;
            top: -20px;
            left: 60px;
            width: 2px;
            height: 20px;
            background: #dc8f03
        }
        
        .shui-a {
            position: relative;
            width: 5px;
            height: 20px;
            margin: -5px 0 0 59px;
            -webkit-animation: swing 4s infinite ease-in-out;
            -webkit-transform-origin: 50% -45px;
            background: orange;
            border-radius: 0 0 5px 5px
        }
        
        .shui-b {
            position: absolute;
            top: 14px;
            left: -2px;
            width: 10px;
            height: 10px;
            background: #dc8f03;
            border-radius: 50%
        }
        
        .shui-c {
            position: absolute;
            top: 18px;
            left: -2px;
            width: 10px;
            height: 35px;
            background: orange;
            border-radius: 0 0 0 5px
        }
        
        .deng:before {
            position: absolute;
            top: -7px;
            left: 29px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            z-index: 999;
            border-radius: 5px 5px 0 0;
            border: solid 1px #dc8f03;
            background: orange;
            background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
        }
        
        .deng:after {
            position: absolute;
            bottom: -7px;
            left: 10px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            margin-left: 20px;
            border-radius: 0 0 5px 5px;
            border: solid 1px #dc8f03;
            background: orange;
            background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
        }
        
        .deng-t {
            font-family: 黑体, Arial, Lucida Grande, Tahoma, sans-serif;
            font-size: 3.2rem;
            color: #dc8f03;
            font-weight: 700;
            line-height: 85px;
            text-align: center
        }
        
        .night .deng-box,
        .night .deng-box1,
        .night .deng-t {
            background: 0 0!important
        }
        
        @-moz-keyframes swing {
            0% {
                -moz-transform: rotate(-10deg)
            }
            50% {
                -moz-transform: rotate(10deg)
            }
            100% {
                -moz-transform: rotate(-10deg)
            }
        }
        
        @-webkit-keyframes swing {
            0% {
                -webkit-transform: rotate(-10deg)
            }
            50% {
                -webkit-transform: rotate(10deg)
            }
            100% {
                -webkit-transform: rotate(-10deg)
            }
        }
    </style>
    <div id="wp" class="wp">
        <div class="xnkl">
            <div class="deng-box2">
                <div class="deng">
                    <div class="xian">
                    </div>
                    <div class="deng-a">
                        <div class="deng-b">
                            <div class="deng-t">乐</div>
                        </div>
                    </div>
                    <div class="shui shui-a">
                        <div class="shui-c">

                        </div>
                        <div class="shui-b">

                        </div>
                    </div>
                </div>
            </div>
            <div class="deng-box3">
                <div class="deng">
                    <div class="xian">

                    </div>
                    <div class="deng-a">
                        <div class="deng-b">
                            <div class="deng-t">快</div>
                        </div>
                    </div>
                    <div class="shui shui-a">
                        <div class="shui-c">

                        </div>
                        <div class="shui-b">

                        </div>
                    </div>
                </div>
            </div>
            <div class="deng-box1">
                <div class="deng">
                    <div class="xian">

                    </div>
                    <div class="deng-a">
                        <div class="deng-b">
                            <div class="deng-t">春</div>
                        </div>
                    </div>
                    <div class="shui shui-a">
                        <div class="shui-c">

                        </div>
                        <div class="shui-b">

                        </div>
                    </div>
                </div>
            </div>
            <div class="deng-box">
                <div class="deng">
                    <div class="xian">

                    </div>
                    <div class="deng-a">
                        <div class="deng-b">
                            <div class="deng-t">新</div>
                        </div>
                    </div>
                    <div class="shui shui-a">
                        <div class="shui-c">

                        </div>
                        <div class="shui-b">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="materialContainer">
            <div class="box">
                <div class="title">登录</div>
                <div class="title" id="error"></div>
                <div class="input">
                    <label for="name">用户名/账户</label>
                    <input type="text" name="name" id="name">
                    <span class="spin"></span>
                </div>
                <div class="input">
                    <label for="pass">密码</label>
                    <input type="password" name="pass" id="pass">
                    <span class="spin"></span>
                </div>
                <div class="button login">
                    <button onclick="login()">
                    <span>登录</span>
                    <i class="fa fa-check"></i>
                </button>
                </div>
                <a href="javascript:" class="pass-forgot" onclick="go_die()">忘记密码？</a>
            </div>

            <div class="overbox">
                <div class="material-button alt-2">
                    <span class="shape"></span>
                </div>
                <div class="title">注册</div>
                <font size=5>
                    <div class="title" id="error_reg"></div>
                </font>
                <div class="input">
                    <label for="regname">用户名</label>
                    <input type="text" name="regname" id="regname">
                    <span class="spin"></span>
                </div>
                <div class="input">
                    <label for="regpass">密码</label>
                    <input type="password" name="regpass" id="regpass">
                    <span class="spin"></span>
                </div>
                <div class="input">
                    <label for="reregpass">确认密码</label>
                    <input type="password" name="reregpass" id="reregpass">
                    <span class="spin"></span>
                </div>
                <div class="button" onclick="reg()">
                    <button>
                    <span>注册</span>
                </button>
                </div>
            </div>

        </div>
</body>
<script src="../js/login.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/login_style.js"></script>
<script src="../js/func.js"></script>
<script>
    function go_die() {
        alert("忘记密码去死");
    }
</script>

</html>